# foodyfinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecoffeehouse/: Cart.java  Detail.java  DuocDatNhieuAdapter.java  FoodDetail.java  FoodList.java  Home.java  Login.java  MainActivity.java  MainActivity2.java  OrderStatus.java  PagerAdapterdh.java  PagerAdaptertb.java  Register.java  StatusOrder.java  account_screen.java  chitiet.java  content.java  contentMenugiaohang.java  datcho.java  donhang_screen.java  itemAdapter.java  itemDetail.java  orderAdapter.java  orderScreen.java  store_screen.java  tab1.java  tab2.java  tab3.java  tbtab1.java  tbtab2.java  tbtab3.java  test_screen.java  thongbao.java  thongtincanhan.java
app/src/main/java/com/example/thecoffeehouse/Common/: Category.java  Common.java
app/src/main/java/com/example/thecoffeehouse/Database/: Database.java
app/src/main/java/com/example/thecoffeehouse/Interface/: ItemClickListener.java
app/src/main/java/com/example/thecoffeehouse/Models/: DuocDatNhieuItem.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/thecoffeehouse/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: bgrbuttom.xml  selector.xml  shape.xml
app/src/main/res/drawable-v24/: boder_bt_signup.xml  border_radius.xml  bt_radius.xml  changetext_tag_trangchu.xml  circle_view_monan.xml  custom_radio_odau.xml  datmon_radius.xml  ic_invalid.xml  ic_money.xml  ic_valid.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  tab_background.xml
app/src/main/res/layout/: activity_account_screen.xml  activity_cart.xml  activity_chitiet2.xml  activity_content.xml  activity_content_menugiaohang.xml  activity_datcho.xml  activity_detail.xml  activity_donhang_screen.xml  activity_flashscreen.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_store_screen.xml  activity_test_screen.xml  activity_thongbao.xml  activity_thongtincanhan.xml  activity_vidu.xml  app_bar_main.xml  cart_layout.xml  duocdatnhieu_item.xml  food_item.xml  fragment_profile.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tbtab3.xml  menu_item.xml  menu_itemhome.xml  order_layout.xml  row_item.xml
app/src/main/res/menu/: datgiaongay.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
