<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtincanhan">
    <ImageView
        android:id="@+id/close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_close"
        android:layout_marginTop="10dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/imgtk"
        android:layout_below="@id/close"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@id/close"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tt"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn Thắng"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgtk"/>
    <LinearLayout
        android:id="@+id/layoutduoiten"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_ten"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:text="0"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconcafe"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Khách hàng mới"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutthongtin"
        android:layout_width="match_parent"
        android:layout_below="@id/layoutduoiten"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1.7"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_thongtin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Thông tin cá nhân"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="#CCC8C8"/>
        <TextView
            android:background="#CCC8C8"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đổi"
            android:textColor="#2AADBD"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutten"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutthongtin">
        <TextView
            android:id="@+id/ten"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"/>
        <TextView
            android:id="@+id/tv_tentk"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/ten"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn Thắng"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/layoutten"/>
    <RelativeLayout
        android:id="@+id/layoutsinhnhat"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutten">
        <TextView
            android:id="@+id/sinhnhat"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh nhật"/>
        <TextView
            android:id="@+id/tv_sinhnhat"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/sinhnhat"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29/02/00"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/layoutsinhnhat"/>
    <RelativeLayout
        android:id="@+id/layoutten2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutsinhnhat">
        <TextView
            android:id="@+id/sdt"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"/>
        <TextView
            android:id="@+id/tv_sdt"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/sdt"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0399690744"/>

    </RelativeLayout>


</RelativeLayout>