<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="187dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hoavan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <info.hoang8f.widget.FButton
            android:id="@+id/SignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:shadowColor="@android:color/tab_indicator_text"
            app:buttonColor="@color/btnSignUp"
            app:shadowHeight="10dp"

            />
        <info.hoang8f.widget.FButton
            android:id="@+id/SignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:shadowColor="@android:color/tab_indicator_text"
            app:buttonColor="@color/btnSignUpActive"
            app:shadowHeight="10dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@color/btnSignUp"
        android:text="Helo"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="italic"/>

</RelativeLayout>